# pillihuaman-com-pe-neuroIA

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml
ci/: settings-template.xml
src/main/java/pillihuaman/com/pe/neuroIA/: Application.java  CorsGlobalConfig.java  CorsProperties.java  CustomLogoutHandler.java  FakeUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PromptDataInitializer.java  S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/pillihuaman/com/pe/neuroIA/Controller/: AwsController.java  FileController.java  IAController.java  S3Service.java
src/main/java/pillihuaman/com/pe/neuroIA/Help/: Constante.java  Constantes.java  EnumErrores.java  GenericList.java  IntentType.java  JsonUtil.java  MaestrosUtilidades.java  RoutingKey.java
src/main/java/pillihuaman/com/pe/neuroIA/Log/: Log4J2PropertiesConf.java
src/main/java/pillihuaman/com/pe/neuroIA/RequestResponse/: AuthenticationResponse.java  ChatResponse.java  Choice.java  JwtRequest.java  JwtResponse.java  Message.java  RespColor.java  RespControl.java  RespEmployee.java  RespGetList.java  RespImagen.java  RespProduct.java  RespSize.java  RespStore.java  RespUser.java  ResponseParameter.java  ResponseUser.java  Usage.java
src/main/java/pillihuaman/com/pe/neuroIA/RequestResponse/dto/: Base.java  ChatRequest.java  CorouselImage.java  ImagenDetail.java  ReqColor.java  ReqControl.java  ReqEmployee.java  ReqImagen.java  ReqImagenByProduct.java  ReqParameter.java  ReqProduct.java  ReqSpeech.java  ReqStore.java  ReqUser.java  SystemRequest.java  SystemResponse.java
src/main/java/pillihuaman/com/pe/neuroIA/Service/: FileProcessService.java  IAChatGpt.java  IAService.java
src/main/java/pillihuaman/com/pe/neuroIA/Service/Implement/: AwsAccountInfoService.java  FileProcessServiceImpl.java  IAServiceImpl.java  PromptManagerService.java  S3ServiceImpl.java
src/main/java/pillihuaman/com/pe/neuroIA/audit/: AuditableEndpoint.java  AuditableEntity.java
src/main/java/pillihuaman/com/pe/neuroIA/config/: CacheConfig.java  GlobalApiExceptionHandler.java  PromptNotFoundException.java
src/main/java/pillihuaman/com/pe/neuroIA/ds/: DeepSeekApplication.java  DeepSeekClient.java  DeepSeekException.java  DeepSeekModels.java
src/main/java/pillihuaman/com/pe/neuroIA/dto/: ActionType.java  AwsResourcesSummary.java  ChatRequest.java  ChatResponse.java  ProductDTO.java  ReqFile.java  ReqFileMetadata.java  ReqIa.java  ReqProductIds.java  RespFile.java  RespFileMetadata.java  RespIa.java  SearchIntentResponse.java  SuggestedAction.java
src/main/java/pillihuaman/com/pe/neuroIA/foreing/: DeepSeekService.java  ExternalApiResponseDTO.java  ExternalApiService.java  ExternalData.java  ExternalOPenIAService.java  RestTemplateConfig.java  StatusDTO.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/: AzureAbstractMongoRepositoryImpl.java  BaseMongoRepository.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/files/: FileMetadata.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/files/dao/: FilesDAO.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/files/dao/implement/: FilesDaoImplement.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/promt/: PromptTemplate.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/promt/dao/: PromptTemplateDAO.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/promt/dao/implement/: PromptTemplateDaoImplement.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/store/: Ia.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/store/dao/: IaDAO.java
src/main/java/pillihuaman/com/pe/neuroIA/repository/store/dao/implement/: IaDaoImplement.java
src/main/resources/: application.properties
