
# DeepSeek AI
deepseek.api.url=${DEEPSEEK_API_URL}
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.model=${DEEPSEEK_API_MODEL}

# OpenAI
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE:0.7}

# Server Port
server.port=8099

# AWS S3
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT Security
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:86400000}

# External APIa
external-api.url=${EXTERNAL_API_URL}
#external-api.url=http://localhost:8085
# CORS
cors.allowed.origins=https://alamodaperu.online
#cors.allowed.origins=http://localhost:4200
cors.allowed.methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
cors.allow.credentials=${CORS_ALLOW_CREDENTIALS:true}
cors.allowed-headers=Authorization,Content-Type,X-Tenant-ID
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR

