
server.port=8099

spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/neuroIA-prod?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=neuroIA-prod

aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.quotation-bucket-name=${AWS_BUCKET_NAME_QUOTATION}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}


application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}


external-api-support.url:https://support.alamodaperu.online
external-api.url: ${SECURITY_INTERNAL_URL}

deepseek.api.url=${DEEPSEEK_API_URL}
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.model=${DEEPSEEK_API_MODEL}

openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE}


cors.allowed-origins=https://alamodaperu.online,https://security.alamodaperu.online,https://support.alamodaperu.online,https://neuroia.alamodaperu.online,http://localhost:8099,http://localhost:4200,http://localhost:8091
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

logging.level.org.springframework.web=info
logging.level.root=info
logging.level.pillihuaman.com.pe.neuroIA=info
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# 1. Especifica que Caffeine es nuestro proveedor de caché.
spring.cache.type=caffeine
