
# DeepSeek AI
deepseek.api.url=${DEEPSEEK_API_URL}
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.model=${DEEPSEEK_API_MODEL}

# OpenAI
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE:0.7}

# Server Port
server.port=8099

# AWS S3
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.quotation-bucket-name=${AWS_BUCKET_NAME_QUOTATION:pillihuaman-prod-quotation-img}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT Security
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:86400000}

# External APIa
external-api-support.url:https://support.alamodaperu.online
external-api.url: ${SECURITY_INTERNAL_URL}

cors.allowed-origins=https://alamodaperu.online,https://security.alamodaperu.online,https://support.alamodaperu.online,https://neuroia.alamodaperu.online,http://localhost:8099,http://localhost:4200,http://localhost:8099,http://localhost:8091
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

